# Berkeley PLA format generated using
#
# CUPL(WM)        5.0a Serial# MW-10400000
# Device          g22v10  Library DLIB-h-40-1
# Created         Thu Nov 18 11:25:15 2021
# Name            complete_latch.dig 
# Partno          00 
# Revision        01 
# Date            17.11.2021 
# Designer        dmouse 
# Company         unknown 
# Assembly        None 
# Location        unknown 
#
# Inputs  0 1 CLK busy_in 
#         busy_out d_0 d_1 d_2 
#         d_3 d_4 d_5 d_6 
#         d_7 lr q_0n q_1n 
#         q_2n q_3n q_4n q_5n 
#         q_6n q_7n sl_n 
# Outputs busy_out q_0n.d q_0n.ar q_0n.sp 
#         q_1n.d q_1n.ar q_1n.sp q_2n.d 
#         q_2n.ar q_2n.sp q_3n.d q_3n.ar 
#         q_3n.sp q_4n.d q_4n.ar q_4n.sp 
#         q_5n.d q_5n.ar q_5n.sp q_6n.d 
#         q_6n.ar q_6n.sp q_7n.d q_7n.ar 
#         q_7n.sp sl_n.d sl_n.ar sl_n.sp 
#         busy_out.oe q_0n.oe q_1n.oe q_2n.oe 
#         q_3n.oe q_4n.oe q_5n.oe q_6n.oe 
#         q_7n.oe sl_n.oe 
.i 23
.o 38
.p 48
---1------------------- 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-------------0--------0 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-------------1--------1 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----1-------0--------0 ~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----1-------1--------1 ~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-------------01-------1 ~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-------------11-------0 ~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1---------------------- ~~1~~1~~1~~1~~1~~1~~1~~1~~1~~~~~~~~~~~
1---------------------- ~~~1~~1~~1~~1~~1~~1~~1~~1~~1~~~~~~~~~~
------1------0--------0 ~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------1------1--------1 ~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-------------0-1------1 ~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-------------1-1------0 ~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-------1-----0--------0 ~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-------1-----1--------1 ~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-------------0--1-----1 ~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-------------1--1-----0 ~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--------1----0--------0 ~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~
--------1----1--------1 ~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~
-------------0---1----1 ~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~
-------------1---1----0 ~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------1---0--------0 ~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~
---------1---1--------1 ~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~
-------------0----1---1 ~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~
-------------1----1---0 ~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~
----------1--0--------0 ~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~
----------1--1--------1 ~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~
-------------0-----1--1 ~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~
-------------1-----1--0 ~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~
-----------1-0--------0 ~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~
-----------1-1--------1 ~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~
-------------0------1-1 ~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~
-------------1------1-0 ~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~
------------10--------0 ~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~
------------11--------1 ~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~
-------------0-------11 ~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~
-------------1-------10 ~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~
----------------------0 ~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~
-1--------------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~
-1--------------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~
-1--------------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~
-1--------------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~
-1--------------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~
-1--------------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~
-1--------------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~
-1--------------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~
-1--------------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~
-1--------------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1
.end
