%SIGNAL
PIN   1 =  CLK 
PIN  11 =  busy_in 
PIN  14 =  busy_out 
PIN   2 =  d_0 
PIN   3 =  d_1 
PIN   4 =  d_2 
PIN   5 =  d_3 
PIN   6 =  d_4 
PIN   7 =  d_5 
PIN   8 =  d_6 
PIN   9 =  d_7 
PIN  10 =  lr 
PIN  23 =  q_0n 
PIN  22 =  q_1n 
PIN  21 =  q_2n 
PIN  20 =  q_3n 
PIN  19 =  q_4n 
PIN  18 =  q_5n 
PIN  17 =  q_6n 
PIN  16 =  q_7n 
PIN  15 =  sl_n 
%END

%FIELD
%END

%EQUATION
ar =>
    0 

busy_out =>
    busy_in
  # !lr & sl_n
  # lr & !sl_n

q_0n.d  =>
    d_0 & !lr & sl_n
  # d_0 & lr & !sl_n
  # !lr & !q_0n & !sl_n
  # lr & !q_0n & sl_n

q_0n.ar q_1n.ar q_2n.ar q_3n.ar q_4n.ar q_5n.ar q_6n.ar q_7n.ar sl_n.ar  =>
    0 

q_0n.sp q_1n.sp q_2n.sp q_3n.sp q_4n.sp q_5n.sp q_6n.sp q_7n.sp sl_n.sp  =>
    0 

q_1n.d  =>
    d_1 & !lr & sl_n
  # d_1 & lr & !sl_n
  # !lr & !q_1n & !sl_n
  # lr & !q_1n & sl_n

q_1n.ar  =>
    
q_1n.sp  =>
    
q_2n.d  =>
    d_2 & !lr & sl_n
  # d_2 & lr & !sl_n
  # !lr & !q_2n & !sl_n
  # lr & !q_2n & sl_n

q_2n.ar  =>
    
q_2n.sp  =>
    
q_3n.d  =>
    d_3 & !lr & sl_n
  # d_3 & lr & !sl_n
  # !lr & !q_3n & !sl_n
  # lr & !q_3n & sl_n

q_3n.ar  =>
    
q_3n.sp  =>
    
q_4n.d  =>
    d_4 & !lr & sl_n
  # d_4 & lr & !sl_n
  # !lr & !q_4n & !sl_n
  # lr & !q_4n & sl_n

q_4n.ar  =>
    
q_4n.sp  =>
    
q_5n.d  =>
    d_5 & !lr & sl_n
  # d_5 & lr & !sl_n
  # !lr & !q_5n & !sl_n
  # lr & !q_5n & sl_n

q_5n.ar  =>
    
q_5n.sp  =>
    
q_6n.d  =>
    d_6 & !lr & sl_n
  # d_6 & lr & !sl_n
  # !lr & !q_6n & !sl_n
  # lr & !q_6n & sl_n

q_6n.ar  =>
    
q_6n.sp  =>
    
q_7n.d  =>
    d_7 & !lr & sl_n
  # d_7 & lr & !sl_n
  # !lr & !q_7n & !sl_n
  # lr & !q_7n & sl_n

q_7n.ar  =>
    
q_7n.sp  =>
    
sl_n.d  =>
    sl_n

sl_n.ar  =>
    
sl_n.sp  =>
    
sp =>
    0 

busy_out.oe  =>
    1 

q_0n.oe  =>
    1 

q_1n.oe  =>
    1 

q_2n.oe  =>
    1 

q_3n.oe  =>
    1 

q_4n.oe  =>
    1 

q_5n.oe  =>
    1 

q_6n.oe  =>
    1 

q_7n.oe  =>
    1 

sl_n.oe  =>
    1 

%END
