<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>102</red>
        <green>204</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~STROBE</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>T_FF</elementName>
      <elementAttributes/>
      <pos x="180" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="280" y="60"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="360" y="80"/>
      <p2 x="460" y="80"/>
    </wire>
    <wire>
      <p1 x="260" y="100"/>
      <p2 x="280" y="100"/>
    </wire>
    <wire>
      <p1 x="140" y="120"/>
      <p2 x="180" y="120"/>
    </wire>
    <wire>
      <p1 x="240" y="120"/>
      <p2 x="260" y="120"/>
    </wire>
    <wire>
      <p1 x="120" y="140"/>
      <p2 x="140" y="140"/>
    </wire>
    <wire>
      <p1 x="140" y="140"/>
      <p2 x="180" y="140"/>
    </wire>
    <wire>
      <p1 x="140" y="60"/>
      <p2 x="280" y="60"/>
    </wire>
    <wire>
      <p1 x="260" y="100"/>
      <p2 x="260" y="120"/>
    </wire>
    <wire>
      <p1 x="140" y="60"/>
      <p2 x="140" y="120"/>
    </wire>
    <wire>
      <p1 x="140" y="120"/>
      <p2 x="140" y="140"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>